<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    :root {
      --primary-color: #2952CC;
      --danger-color: #dc3545;
      --warning-color: #ffc107;
      --success-color: #28a745;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      margin: 0;
      padding: 16px;
      background: #f5f7f9;
      color: #333;
    }

    .app-container {
      max-width: 350px; /* Adjusted max-width for better responsiveness */
      margin: 0 auto;
    }

    /* Risk Meter Styles */
    .risk-meter {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 0 auto 20px;
    }

    .meter-circle {
      fill: none;
      stroke-width: 10;
      transform: rotate(-90deg);
      transform-origin: 50% 50%;
      transition: stroke-dashoffset 0.5s ease-in-out;
    }

    .meter-background {
      stroke: #e9ecef;
    }

    .meter-value {
      stroke: var(--danger-color);
      stroke-linecap: round;
      stroke-dasharray: 565.48;
      stroke-dashoffset: 565.48;
    }

    .score-text {
      fill: #333;
      font-weight: bold;
    }

    /* Risk Section Styles */
    .risk-section {
      background: white;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      border: 1px solid #eaeaea;
    }

    .risk-section h4 {
      color: #333;
      margin: 0 0 10px 0;
      font-size: 16px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .risk-section h4::before {
      content: '';
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: var(--primary-color);
    }

    /* Bullet Point Styles */
    .bullet-point {
      opacity: 0;
      transform: translateY(10px);
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      padding: 8px 12px;
      border-radius: 6px;
      margin-bottom: 8px;
      background: rgba(0,0,0,0.03);
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .bullet-point::before {
      content: '•';
      color: var(--primary-color);
      font-size: 1.5em;
    }

    .bullet-point.show {
      opacity: 1;
      transform: translateY(0);
    }

    /* Risk Level Indicators */
    .risk-level {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
      margin-left: auto;
    }

    .risk-level.high {
      background-color: rgba(220, 53, 69, 0.1);
      color: var(--danger-color);
    }

    .risk-level.medium {
      background-color: rgba(255, 193, 7, 0.1);
      color: var(--warning-color);
    }

    .risk-level.low {
      background-color: rgba(40, 167, 69, 0.1);
      color: var(--success-color);
    }

    /* Debug Panel Styles */
    #debugPanel {
      margin-top: 20px;
      padding: 12px;
      background: #f8f9fa;
      border-radius: 8px;
      border: 1px solid #dee2e6;
      font-family: monospace;
      font-size: 12px;
    }

    .debug-log {
      margin: 5px 0;
      padding: 5px;
      border-bottom: 1px solid #eee;
    }

    /* Animations */
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .pulse {
      animation: pulse 2s infinite;
    }
  </style>
</head>
<body>
  <div id="app" class="app-container">
    <!-- Risk Meter -->
    <div class="risk-meter">
      <svg viewBox="0 0 200 200">
        <circle class="meter-circle meter-background" cx="100" cy="100" r="90"/>
        <circle class="meter-circle meter-value" cx="100" cy="100" r="90"/>
        <text x="100" y="100" text-anchor="middle" dominant-baseline="middle">
          <tspan x="100" y="90" class="score-value" style="font-size: 24px; font-weight: bold;">0%</tspan>
          <tspan x="100" y="120" class="risk-text" style="font-size: 16px;">Low Risk</tspan>
        </text>
      </svg>
    </div>

    <!-- Risk Summary Sections -->
    <div class="risk-summary">
      <!-- Identity Section -->
      <div id="identity-section" class="risk-section">
        <h4>
          <span>Identity/KYC</span>
          <span class="risk-level" data-section="identity">Low Risk</span>
        </h4>
        <ul class="bullet-list"></ul>
      </div>

      <!-- Conversation Section -->
      <div id="conversation-section" class="risk-section">
        <h4>
          <span>Conversation Behavior</span>
          <span class="risk-level" data-section="conversation">Low Risk</span>
        </h4>
        <ul class="bullet-list"></ul>
      </div>

      <!-- Delivery Section -->
      <div id="delivery-section" class="risk-section">
        <h4>
          <span>Proof of Delivery</span>
          <span class="risk-level" data-section="delivery">Low Risk</span>
        </h4>
        <ul class="bullet-list"></ul>
      </div>
    </div>

    <!-- Debug Panel (hidden by default) -->
    <div id="debugPanel" style="display: block;">
      <div class="debug-header">
        <strong>Debug Information</strong>
      </div>
      <div class="debug-content">
        <div>
          <strong>Status:</strong> <span id="widgetStatus">Initializing...</span>
        </div>
        <div>
          <strong>Current Score:</strong> <span id="currentScore">0%</span>
        </div>
        <div>
          <strong>Events Monitored:</strong> <span id="eventsMonitored">0</span>
        </div>
      </div>
      <div id="debugLog" class="mt-2"></div>
    </div>
  </div>

  <!-- Scripts -->
  <script>
    // Enable CORS for ZAF client
    window.addEventListener('error', function(e) {
      if (e.message.includes('cross-origin')) {
        console.warn('Cross-origin error handled:', e.message);
        return true;
      }
    });
  </script>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="../scripts/app.js"></script> 
</body>
</html>