{
  "name": "Risk Analysis Widget",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "allowedOrigins",
      "type": "hidden",
      "default": "*.zendesk.com *.zdassets.com"
    }
  ],
  "domainWhitelist": [
    "americaneagleoutfittersinchelp.zendesk.com",
    "1087707.apps.zdusercontent.com",
    "*.zendesk.com",
    "*.zdassets.com",
    "*.zdusercontent.com",
    "pubsub-shard2-27-3.zendesk.com"
  ],
  "permissions": {
    "ticket": ["read", "write"],
    "comment": ["read", "write"],
    "current_user": ["read"]
  },
  "cors": true,
  "developmentMode": true,
  "singleInstall": true,
  "crossOriginWhitelist": [
    "americaneagleoutfittersinchelp.zendesk.com",
    "1087707.apps.zdusercontent.com",
    "*.zendesk.com",
    "*.zdassets.com",
    "*.zdusercontent.com",
    "pubsub-shard2-27-3.zendesk.com"
  ]
}