<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Risk Analysis Widget</title>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <style>
        .widget-container {
            padding: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        .risk-section {
            margin-bottom: 16px;
        }
        .bullet-points {
            list-style: none;
            padding-left: 0;
        }
        .risk-high { color: #ff4444; }
        .no-triggers { color: #666; }
    </style>
</head>
<body>
    <div class="widget-container">
        <div id="identitySection" class="risk-section">
            <h3>Identity Risks</h3>
            <ul class="bullet-points">
                <li class="no-triggers">No risks detected</li>
            </ul>
        </div>
    </div>
    <script src="app.bundle.js"></script>
</body>
</html>