{
  "name": "Risk Assessment Tool",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "parameters": [{
    "name": "debugMode",
    "type": "checkbox",
    "default": true,
    "label": "Enable Debug Mode"
  }],
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "permissions": {
    "ticket": {
      "read": true,
      "write": true
    },
    "comment": {
      "read": true,
      "write": true
    },
    "conversation": ["read"]
  }
}