{
  "name": "touchstone-demo1",
  "version": "1.0.0",
  "description": "Version #1 of TouchStone Demo for Zendesk Integration",
  "main": "index.js",
  "scripts": {
    "start": "zat server",
    "build": "zat package",
    "clean": "rm -rf dist/*.zip",
    "validate": "zat validate",
    "server": "node server.js"
  },
  "author": "Evelyn Tran",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "ws": "^8.18.0",
    "zendesk_app_framework_sdk": "^2.0.0"
  }
}
